grailsVersion=3.1.5
gradleWrapperVersion=2.3

repo=grails-plugins
userOrg=mathifonseca
desc=Grails Slack Integration Plugin
websiteUrl=https://github.com/mathifonseca/grails-slack
issueTrackerUrl=https://github.com/mathifonseca/grails-slack/issues
vcsUrl=https://github.com/mathifonseca/grails-slack
